spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://ep-rough-lake-a5334dqb.us-east-2.aws.neon.tech/ead-product-service?user=ead-product-service_owner&password=uySr12QbPqws&sslmode=require